APP_NAME="SAIR - Sistema Automatizado de Iluminação e Refrigeração"
APP_ENV=production
APP_KEY=base64:E/zKvr1Ym/1i/BXY5jTevRlKxZxFfXotkBpQ9wUaNsU=
APP_DEBUG=true
APP_URL=https://projetoceamazon.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=mongodb+srv://ceamazon:gestao2019@clusterceamazon-yxbtu.mongodb.net/db_ceamazon?retryWrites=true&w=majority
DB_PORT=27017
DB_DATABASE=db_ceamazon
DB_USERNAME=ceamazon
DB_PASSWORD=gestao2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=scmceamazon
MAIL_PASSWORD=zkkxyesjeefcljpj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=scmceamazon@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
